# RxFileDownloader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/martrzyk/filerxdownloader/rxfiledownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martrzyk/filerxdownloader/: ExamplePictureListAdapter.java  MainActivity.java  Picture.java  PictureItem.java
app/src/main/java/com/martrzyk/filerxdownloader/recycler_view/: BaseRecyclerViewAdapter.java  Loadable.java  RecyclerViewItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martrzyk/filerxdownloader/rxfiledownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxdownloader/: build.gradle  proguard-rules.pro
rxdownloader/src/androidTest/java/filerxdownloader/martrzyk/com/rxdownloader/: ExampleInstrumentedTest.java
rxdownloader/src/main/: AndroidManifest.xml
rxdownloader/src/main/java/com/martrzyk/rxdownloader/: Download.java  Downloader.java  FileDownloadManager.java  FileDownloader.java  MD5Helper.java  RxFileCache.java  RxFileDownloader.java
rxdownloader/src/main/java/com/martrzyk/rxdownloader/model/: Download.java  DownloadManager.java  FileOutputConfig.java  FileType.java  MediaType.java
rxdownloader/src/main/java/com/martrzyk/rxdownloader/utils/: HashingUtil.java  SupportUtils.java
rxdownloader/src/main/res/values/: strings.xml
rxdownloader/src/test/java/filerxdownloader/martrzyk/com/rxdownloader/: ExampleUnitTest.java
