apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def GooglePlayServices = '9.6.1'
def AppCompat = '25.1.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.martrzyk.filerxdownloader.rxfiledownloader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided 'org.projectlombok:lombok:1.16.6'

    compile "com.android.support:support-v4:$AppCompat"
    compile "com.android.support:appcompat-v7:$AppCompat"
    compile "com.android.support:cardview-v7:$AppCompat"
    compile "com.android.support:recyclerview-v7:$AppCompat"
    compile 'io.reactivex:rxjava:1.1.3'
    compile project(path: ':rxdownloader')
}
